# Dispatchly

./: .editorconfig  .gitattributes  .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/dispatchly/app/: AppApplication.java
app/src/test/java/com/dispatchly/app/: AppApplicationTests.java
infra/: docker-compose.yml
infra/kafka/: bootstrap.sh
infra/kafka/config/kraft/: kafka.properties
infra/loki/: local-config.yaml
infra/prometheus/: prometheus.yml
infra/promtail/: config.yml
infra/wiremock/__files/: sms-accepted.json
infra/wiremock/mappings/: simulate-throttling-429.json  sms-provider-200.json  sms-provider-file.json
modules/api/: pom.xml
modules/arch/: pom.xml
modules/channel-email/: pom.xml
modules/channel-sms/: pom.xml
modules/dispatcher/: pom.xml
modules/notifications/: pom.xml
modules/outbox/: pom.xml
modules/preferences/: pom.xml
modules/shared/: pom.xml
modules/templates/: pom.xml
