<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Use Boot parent for dependency + plugin management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.9</version>
    <relativePath/>
  </parent>

  <groupId>com.dispatchly</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>modules/api</module>
    <module>modules/shared</module>
    <module>modules/notifications</module>
    <module>modules/outbox</module>
    <module>modules/dispatcher</module>
    <module>modules/preferences</module>
    <module>modules/templates</module>
    <module>modules/channel-email</module>
    <module>modules/channel-sms</module>
    <module>modules/arch</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <aws.sdk.v2.version>2.25.66</aws.sdk.v2.version>
    <archunit.version>1.3.0</archunit.version>
    <otel.version>1.39.0</otel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Manages AWS SDK dependency versions for all modules using BOM import -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.v2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${otel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules (single source of truth) -->
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>dispatcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>notifications</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>templates</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>preferences</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>channel-email</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>channel-sms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>outbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dispatchly</groupId>
        <artifactId>shared</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
